.corner-ribbon__wrapper
  position: fixed
  top: 30px
  left: -50px
  width: 200px
  height: 40px
  background-color: tomato
  text-align: center
  transform: rotateZ(-45deg)

.corner-ribbon__link
  font-size: 1.5em
  text-decoration: none
  color: #fff
  font-weight: 500
  font-variant: all-small-caps